<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f7fcf5!important;
            color: #006d2c!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #006d2c!important;
        }
        .search-layer-input-search {
            background-color: #f7fcf5!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(247, 252, 245, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Grüne Ergebnisse der Landtagswahlen 2014 bis 2024 in Leipzig</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/GrneZweitstimmenGewinneVerluste201424_1.js"></script><script src="layers/GrneZweitstimmenGewinneVerluste201924_2.js"></script><script src="layers/GrneZweitstimmen2014_3.js"></script><script src="layers/GrneZweitstimmen2019_4.js"></script><script src="layers/GrneZweitstimmen2024_5.js"></script><script src="layers/GrneErststimmenGewinneVerluste201424_6.js"></script><script src="layers/GrneErststimmenGewinneVerluste201924_7.js"></script><script src="layers/GrneErststimmen2014_8.js"></script><script src="layers/GrneErststimmen2019_9.js"></script><script src="layers/GrneErststimmen2024_10.js"></script>
        <script src="styles/GrneZweitstimmenGewinneVerluste201424_1_style.js"></script><script src="styles/GrneZweitstimmenGewinneVerluste201924_2_style.js"></script><script src="styles/GrneZweitstimmen2014_3_style.js"></script><script src="styles/GrneZweitstimmen2019_4_style.js"></script><script src="styles/GrneZweitstimmen2024_5_style.js"></script><script src="styles/GrneErststimmenGewinneVerluste201424_6_style.js"></script><script src="styles/GrneErststimmenGewinneVerluste201924_7_style.js"></script><script src="styles/GrneErststimmen2014_8_style.js"></script><script src="styles/GrneErststimmen2019_9_style.js"></script><script src="styles/GrneErststimmen2024_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
